{
  "development": {
    "username": "mara",
    "password": null,
    "database": "trigger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "mara",
    "password": null,
    "database": "trigger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mara",
    "password": null,
    "database": "trigger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
